{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jyotishmoy12/food-delivery-app.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jyotishmoy12/food-delivery-app/issues"
  },
  "homepage": "https://github.com/Jyotishmoy12/food-delivery-app#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-icons": "^1.1.0",
    "react-router-dom": "^6.11.2"
  }
}
